/* Core styles */
body {
    margin: 0;
    font-family: sans-serif;
    padding: 3rem;
}
.container-1 {
    width: 1140px;
    margin: 0 auto;
}

.to-uppercase {
    text-transform:uppercase;
}
.clearfix {
    clear: both;
}


.section-subtitle {
    letter-spacing: 3px;
    font-weight: 500;
    margin-bottom: 0.625rem;
    color: #797979;
    text-transform: uppercase;
}
.section-title {
    margin-top: 0.32rem;
    font-size: 2.62rem;
    font-weight: 700;
    text-transform: capitalize;
    color: #1c44e4;
}

.button {
    margin-top: 30px;
    border: none;
    background: linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
    color: #fff;
    font-weight: 500;
    font-size: 0.87rem;
    padding: 1.25rem 2.5rem;
    border-radius: 2px;
    cursor: pointer;
}
.button:hover {
    background: linear-gradient(to left, #347, #987);
}


 .description {
    font-size: 14px;
    font-weight: 300;
    color: #797979;
    line-height: 27px;
}
.blur-line {
    display: inline-block;
    position: relative;
    top: -2px;
    margin-left: 0.32rem;
    width: 80px;
    height: 7px;
    background-color: pink;
    filter: blur(1px);
    border-radius: 4px;
}
/* Main header styles */

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    z-index: 10;
}

.logo-brand {
    display: inline-block;
    vertical-align: middle;

}

.logo-brand img {
    width: 64px;
}
.main-navigation {
    display: inline-block;
    vertical-align: middle;
}
.main-navigation__item {
    display: inline-block;
    padding: 0.625rem;
}
.main-navigation__item a {
    text-decoration: none;
    text-transform:uppercase;
    color: #111;
    font-size: 0.88rem;
    font-weight: 500;
}
.main-navigation__item a:hover {
    color: #efb6df;
}
.main-navigation__item.active a {
    color: #efb6df;
}

/* Main section */

.banner {
    background-image: url("../images/loyiha/images/main-banner.png");
    background-position: center;
    background-size: cover;
    min-height: 890px;

}


 .main-section {
    padding: 1.87rem;
}
.main-section > div {
    width: 50%;
    float: left;
}
.image-man {
    text-align: right;
    max-width: 100%;
    height: auto;
}
.welcome {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
    letter-spacing: 3px;
    color: #797979;
}
.intro {
    font-size: 3.7rem;
    margin-top: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    color: rgb(4, 4, 64);
}
.my-position {
    color: rgb(4, 4, 64);
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 1.25rem;

}
.social-media a{
    font-size: 16px;
    color: #646a6c;
    display: inline-block;
    margin-right: 1.25rem;
    
}
.social-media a:hover i {
    color: #1c44e4;
}




/* Statistics section */

.statistics {
    padding-top: 6.25rem;
    text-align: center;
}
.sta-item {
    display: inline-block;
    width: 150px;
    background-color: #f8faff;
    padding: 0.32rem 0.625rem;
    text-align: center;
    margin-right: 1.25rem;
}
.sta-number {
    font-size: 1.69rem;
    margin-bottom: 5px;
    background:linear-gradient(#1c44e4,#ed298e) ;
}
.sta-title {
    font-size: 16px;

}



/*About me */ 
.about-me {
    padding: 6.25rem;
}
.about-me > div {
    width: 50%;
    float: left;
}
.about-me-image {
    width: 90%;
}


/* Services */
.service-icon {
    height: 400px;
}
.services {
    padding-top: 6.25rem;
}
.service-card {
    display: inline-block;
    width: 30%;
    padding: 3.75rem 1.87rem;
    background-color: #f8faff;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
}
.service-link {
    text-decoration: none;
}

.service-card:hover {
    background-color: rgb(49, 29, 122);
}
.service-card:hover .section-title,
.service-card :hover .description,
.service-card:hover .service-link {
    color:#fff;
}

/* Clients */
.clients {
    padding-top: 6.25rem;
}
.client-item > div {
    width: 50%;
    float: left;
    box-sizing: border-box;
}
.client-image img{
    width: 100%;
}
.client-info {
    padding-top: 31.25rem;
    text-align: center;
    vertical-align: middle;
}

.client-name {
    font-size: 1.25rem;
    margin-bottom: 4px;
}
.client-position {
    font-size: 0.87rem;
    font-weight: 300;
    color: rgba(37, 50, 58, 0.412);
}
.client-review {
    font-size: 0.87rem;
    font-weight: 300;
    color: rgba(37, 50, 58, 0.412);
    line-height: 1.68rem;
}
.client-rate {
    color: yellow;
}
.client-rate .disabled {
    color: #646a6c;
}

/* Portfolio */ 
.portfolio {
    padding: 6.25rem 0;

}

.portfolio-filters {
    padding-left: 0;
    list-style: none;
    margin-top: 3.25rem;
}

.portfolio-filters li {
    display: inline-block;
    margin-right: 2.5rem;
    font-size: 0.81rem;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}
.portfolio-filters li:hover,
.portfolio-filters li.active {
    color: #1c44e4;
}
.portfolio-item1 {
    padding: 0;
}


.portfolio-items {
    margin-top: 3.12rem;
    position: relative;
}


.portfolio-item {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: 50%;
    padding: 0.625rem;
    box-sizing: border-box;
}
.portfolio-item2 {
    position: absolute;
    top: 0;
    right: 0;
}

.portfolio-item3{
    position: absolute;
    top: 322px;
    right: 0;
}



.portfolio-image {
    width: 100%;

}


.portfolio-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(19, 69, 230,0.9);
    visibility: hidden;
    z-index: 1;
}

.portfolio-info {
    position: absolute;
    bottom: 44px;
    left: 80px;
    color: #fff;
    visibility: hidden;
    z-index: 1;
}

.portfolio-info a {
    color: #fff;
    text-decoration: none;
    
}
.portfolio-item:hover .portfolio-overlay {
    visibility: visible;
    top: 20px;
    left: 40px;
}
.portfolio-item:hover .portfolio-info {
    visibility: visible;
    bottom: 24px;
    left: 60px;
}


/* Blog*/ 
.blog {
    padding-top: 60px;
}
.blog-items {
    margin-top: 3.25rem  ;
}
.blog-item {
    display: inline-block;
    width: 30%;
    margin-right: 3%;
    box-sizing: border-box;
}
.blog-item:hover {
    box-shadow: 0px 10px 20px rgb(49, 29, 122);
}
.blog-item:hover .blog-info {
    background-color: #fff;
}

.blog-image {
    width: 100%;
    
}
.blog-info {
    background-color: #f8faff;
    padding: 1.87rem;
    color: #797979;
}

.blog-main-info span {
    font-size: 0.87rem;
    margin-right: 1.87rem;
    font-weight: lighter;
}
.blog-main-info i {
    margin-right: 0.31rem;
}

.blog-title {
    font-size: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 0.94rem;
    color: #05364d;
    font-weight: 700;
}
.blog-description {
    line-height: 1.69rem;
    font-weight: lighter;
    font-size: 0.94rem;
}
.blog-learn-more {
    font-size: 0.81rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    cursor: pointer;
}
.blog-learn-more:hover {
    color: #1345e6;
}

/* Partners */ 

.partners {
    padding-top: 6.25rem;
}
.partner {
    display: inline-block;
    padding: 0 6.12rem !important;

}

/* footer */
.footer {
    padding: 100px 0;
    background-color: #111;
    margin-top: 50px;
    text-align: center;
}

.footer_brand img{
    width: 120px;
}

.footer-navigation-items {
    margin-bottom: 50px;
}

.footer-navigation-item {
    display: inline-block;
    padding: 0 10px;
}


.footer-navigation-item a {
    color: white;
    text-decoration: none;
}


.footer-socials {
    list-style: none;
}


.footer_social {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: white;
    border-radius: 36px;
    color: #1c44e4;
    font-size: 1rem;
    margin-right: 12px;
}

.footer_social a {
    color: #111;
}

.footer-text {
    color:#f8faff;
    
}

.footer_social:hover {
    /* background: linear-gradient(90 deg, #1c44e4, #ed239f 100%); */
    background: palevioletred;
}
.footer_social:hover i {
    color: white;
}
/* media query*/

@media only screen and (max-width:991px){
    .container-1{
        width: 90%;
    }
    /*navi*/
    .main-navigation {
        display: none;
    }
    .image-man {
        display: none;
    }
    .main-section > div {
        width: 100%;
    }
    /*sta*/
    .statistics {
        padding: 1rem 0;
        text-align: center;
    }

    /*about-me */
    .about-me {
        padding: 1.5rem 0;
    }
    .about-me > div {
        width: 100%;
    }
    .about-me-image {
        display: none;
    }
    /*services*/
    .services {
        padding: 1.5rem 0;
    }
    .service-card {
        width: 45%;
        margin-bottom:20px;
    }

    /* client*/
    .client-info {
        padding:  3rem;
    }
    .clients {
        padding: 1.5rem 0;
    }
    .client-item > div {
        width: 100%;
        float: none;
    }
    /*blog*/
    .blog-item {
        width: 45%;
        margin-bottom: 20px;
    }

    /*partners */
    .partners {
        padding: 1.5rem 0;
    }
    .partner {
        display: block;
        padding: 0;
        text-align: center;
        margin-bottom: 20px;
    }



    .footer-navigation {
        display: none;
    }
   
}







@media only screen and (max-width:767px){
    .container-1 {
        width: 96%;
    }
    .banner {
        background: none;
        min-height: auto;
    }
   
    .to-uppercase {
        width: 100%;
    }
    /* statistics*/
    .sta-item {
        width: 100%;
        margin-bottom: 20px;
    }
    
    /* sta*/

    .service-card {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    
   
    /* portfolio */
    .portfolio {
        padding: 1.5rem 0;
    }
    .portfolio-item {
        width: 100%;
        
    }
    .portfolio-item2, .portfolio-item3 {
        position: static;
    }
    /* blog*/
    .blog-item {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    
   
}


























